4000c180 A __addsf3
40106ad0 T __ashrdi3
4000cb94 A __divdf3
4000ce60 A __divdi3
40106944 T __divsf3
4000dc88 A __divsi3
4000ccb8 A __fixdfsi
40106a00 T __fixsfsi
4000c4c4 A __fixunssfsi
4000e2f0 A __floatsidf
4000e2ac A __floatsisf
4000e2e8 A __floatunsidf
4000e2a4 A __floatunsisf
40106a84 T __modsi3
4000c8f0 A __muldf3
40000650 A __muldi3
401067e0 T __mulsf3
4000c268 A __subsf3
4000cd5c A __truncdfsf2
4000e21c A __udivsi3
4000d770 A __umoddi3
4000e268 A __umodsi3
40238cd4 T __wpa_send_eapol
3ffe8494 A __XT_EXCEPTION_DESCS__
3ffe8494 A __XT_EXCEPTION_DESCS_END__
3ffe8494 A __XT_EXCEPTION_TABLE__
3ffee728 A _bss_end
3ffe84a0 A _bss_start
3ffe849c A _bss_table_end
3ffe8494 A _bss_table_start
3ffe8374 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106ae8 T _etext
3ffee728 A _heap_start
4023f5a4 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106ae8 A _lit4_end
40106ae8 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe849c A _rodata_end
3ffe8380 A _rodata_start
40100000 T _stext
40106ae8 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffe8ab8 B adc_rand_noise
4023cf98 T aes_encrypt
4023cfb0 T aes_encrypt_deinit
4023cf44 T aes_encrypt_init
40009410 A aes_unwrap
4023ca44 T aes_wrap
4021a010 T ant_switch_init
3ffed78c B ApFreqCalTimer
3ffed7a0 B APRecvBcnStartTick
3ffed868 B auth_type
3ffedc5c B backup_ni_connect_status
4021551c T bb_init
402199e0 T bbpll_cal
3ffe8aad B bbpll_cal_flag
3ffed760 B BcnEb_update
3ffed76e B BcnWithMcastSendCnt
3ffed76d B BcnWithMcastSendStart
4021519c T bit_popcount
3ffe8fc0 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100ed8 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100f18 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021afa4 T cal_rf_ana_gain
40100004 T call_user_start
4010026c T call_user_start_local
3ffe8098 D CanDoFreqCal
402297a4 T cannel_scan_connect_state
4023ee94 T ccmp
40219f44 T change_bbpll160
40219d94 T change_bbpll160_sleep
40216b6c T check_data_flag
402177e8 T check_data_func
40210da0 W check_memleak_debug_enable
3ffe8984 B check_result
3ffe868c B check_timeouts_timer
40217fa0 T check_tx_pwr_cal
4021d0fc T chg_lslp_mem_opt_8266
4021640c T chip_60_set_channel
4023e398 T chip_v6_get_sense
40219844 T chip_v6_initialize_bb
40216740 T chip_v6_rf_init
40218f54 T chip_v6_rxmax_ext
40215864 T chip_v6_rxmax_ext_ana
40218f08 T chip_v6_rxmax_ext_dig
4021660c T chip_v6_set_chan
402188e4 T chip_v6_set_chan_misc
402165ac T chip_v6_set_chan_offset
40218758 T chip_v6_set_chan_rx_cmp
402166bc T chip_v6_set_chan_wakeup
4021791c T chip_v6_set_chanfreq
4023e394 T chip_v6_set_sense
4023e39c T chip_v6_unset_chanfreq
3ffe8078 D chip_version
3ffe8a1c B chip6_phy_init_ctrl
3ffe8988 B chip6_sleep_params
4022b0c0 T chm_acquire_lock
4022b204 T chm_cancel_op
4022b2c0 T chm_check_same_channel
4022b1bc T chm_end_op
4022b298 T chm_freq2index
40105dd8 T chm_get_current_channel
4022b050 T chm_init
4022b104 T chm_release_lock
4022b238 T chm_return_home_channel
4022b268 T chm_set_current_channel
4022b118 T chm_start_op
40102308 T clockgate_watchdog
4022be9c T cnx_add_rc
4022b774 T cnx_assoc_timeout
4022b2fc T cnx_attach
4022b750 T cnx_auth_timeout
4022bd7c T cnx_bss_alloc
4022b6d4 T cnx_connect_timeout
4022b970 T cnx_csa_fn
4022b798 T cnx_handshake_timeout
4022c6f8 T cnx_node_alloc
4022c9d8 T cnx_node_join
4022c874 T cnx_node_leave
4022c76c T cnx_node_remove
4022c7f8 T cnx_node_search
4022be1c T cnx_rc_search
4022c118 T cnx_rc_update_age
4022c024 T cnx_rc_update_rssi
4022c0ac T cnx_rc_update_state_metric
4022bf08 T cnx_remove_all_rc
4022bf54 T cnx_remove_rc
4022c5f0 T cnx_sta_associated
4022b390 T cnx_sta_connect_cmd
4022b33c T cnx_sta_connect_led_timer_cb
4022c35c T cnx_sta_leave
4022b46c T cnx_sta_scan_cmd
4022b7d8 T cnx_start_handoff_cb
4022c13c T cnx_update_bss
4022c170 T cnx_update_bss_more
3ffed864 B connect_scan_flag
4021ae0c T correct_rf_ana_gain
3ffe8818 B cpu_overclock
3ffee31c B current_header
3ffee310 B current_iphdr_dest
3ffee314 B current_iphdr_src
3ffee318 B current_netif
3ffe8e1b B dbg_stop_hw_wdt
3ffe8e1a B dbg_stop_sw_wdt
3ffe86b0 B dbg_timer_flag
4021abf4 T dcoindex2txbbgain
3ffe86b8 B debug_timer
3ffe86bc B debug_timerfn
3ffe8817 B deep_sleep_flag
4021a204 T deep_sleep_set_option
3ffe8010 D default_hostname
3ffe8844 B default_interface
4023dcb0 T default_ssid
3ffe8e24 B DefFreqCalTimer
402212cc T DefFreqCalTimerCB
4022ddd8 T dhcp_arp_reply
4023c758 T dhcp_bind_check
4022dc00 T dhcp_cleanup
4022d934 T dhcp_coarse_tmr
4022d980 T dhcp_fine_tmr
4022dce4 T dhcp_inform
4022dd90 T dhcp_network_changed
4022e400 T dhcp_release
4022e0d4 T dhcp_renew
3ffedca0 B dhcp_rx_options_given
3ffedcb0 B dhcp_rx_options_val
4022dbd8 T dhcp_set_struct
4022dc2c T dhcp_start
4022e4c0 T dhcp_stop
3ffe800b D dhcpc_flag
4022f4e4 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe8360 D dhcps_lease_time
4022f26c T dhcps_start
4022f2d4 T dhcps_stop
40214bd0 T divide
4022fea8 T dns_gethostbyname
4022f99c T dns_getserver
4022f93c T dns_init
4022f97c T dns_setserver
4022f9b0 T dns_tmr
4021783c T do_noisefloor
40217808 T do_noisefloor_lsleep_v50
3ffe8a92 B do_pwctrl_flag
3ffe8824 B done_cb
3ffe8abd B dpd_bypass_original
4021cd00 T dpd_mem_write
4021ccb8 T dpd_scale_set
40238220 T dup_binstr
4023c78c T eagle_auth_done
402154d8 T eagle_lwip_getif
40215294 T eagle_lwip_if_alloc
40215454 T eagle_lwip_if_free
4023b95c T eapol_txcb
4023c21c T eloop_cancel_timeout
4023c220 T eloop_register_timeout
400044c0 A Enable_QMode
40222f88 T esf_buf_alloc
40223170 T esf_buf_recycle
402232b0 T esf_buf_setup
40105d44 T esf_rx_buf_alloc
40236ca0 T espconn_abort
40236bd8 T espconn_accept
40236dc8 T espconn_clear_opt
4023669c T espconn_connect
402364c8 T espconn_copy_partial
40236780 T espconn_create
40236f04 T espconn_delete
40236c5c T espconn_disconnect
40236fa0 T espconn_dns_setserver
402365e0 T espconn_find_connection
402300e8 T espconn_find_current_pcb
40236b10 T espconn_get_connection_info
40236e94 T espconn_get_keepalive
40236ce0 T espconn_get_packet_info
40236f84 T espconn_gethostbyname
40237480 T espconn_igmp_join
40237464 T espconn_igmp_leave
40230fd0 T espconn_init
4022ffe8 T espconn_kill_oldest_pcb
4023006c T espconn_kill_pcb
40236558 T espconn_list_creat
40236578 T espconn_list_delete
40230624 T espconn_lock_recv
402365a0 T espconn_pbuf_create
402365bc T espconn_pbuf_delete
40236f4c T espconn_port
40236894 T espconn_recv
40230584 T espconn_recv_hold
402305c8 T espconn_recv_unhold
40236ad0 T espconn_regist_connectcb
40236afc T espconn_regist_disconcb
40236aec T espconn_regist_reconcb
40236ae0 T espconn_regist_recvcb
40236aac T espconn_regist_sentcb
40236c1c T espconn_regist_time
40236ab8 T espconn_regist_write_finish
402367c8 T espconn_send
40236908 T espconn_sendto
402367c8 T espconn_sent
40236e28 T espconn_set_keepalive
40236d70 T espconn_set_opt
3ffee180 B espconn_TaskQueue
402309b0 T espconn_tcp_client
40230f44 T espconn_tcp_delete
402304dc T espconn_tcp_disconnect
40236998 T espconn_tcp_get_max_con
40236a10 T espconn_tcp_get_max_con_allow
402369c0 T espconn_tcp_get_max_retran
402369e8 T espconn_tcp_get_max_syn
40236990 T espconn_tcp_get_mss
40236950 T espconn_tcp_get_wnd
40230188 T espconn_tcp_memp_free
40230418 T espconn_tcp_sent
40230e88 T espconn_tcp_server
40236a68 T espconn_tcp_set_buf_count
402369a8 T espconn_tcp_set_max_con
40236a38 T espconn_tcp_set_max_con_allow
402369d0 T espconn_tcp_set_max_retran
402369f8 T espconn_tcp_set_max_syn
40236974 T espconn_tcp_set_wnd
40230780 T espconn_tcp_write
402373c0 T espconn_udp_disconnect
4023716c T espconn_udp_sendto
40237004 T espconn_udp_sent
402373fc T espconn_udp_server
40230670 T espconn_unlock_recv
4023124c T etharp_cleanup_netif
40231288 T etharp_find_addr
402314dc T etharp_output
402315f0 T etharp_query
40231820 T etharp_request
40231020 T etharp_tmr
3ffe83b8 R ethbroadcast
40231844 T ethernet_input
3ffee204 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402151b8 T ets_snprintf
40215110 T ets_sprintf
40215138 T ets_strcat
40215184 T ets_strchr
40002a88 A ets_strcpy
4023826c T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
40215158 T ets_strrchr
40000dd0 A ets_task
40100a58 T ets_timer_arm_new
401009a8 T ets_timer_disarm
40210c20 T ets_timer_done
40210c6c T ets_timer_handler_isr
40210d3c T ets_timer_init
401008cc T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40214d8c T ets_vsnprintf
402150ec T ets_vsprintf
40001da0 A ets_write_char
3ffe881c B event_cb
3ffe8860 B event_TaskQueue
40210644 T flash_data_check
40101838 T flash_gd25q32c_enable_QIO_mode
401011c4 T flash_gd25q32c_read_status
40101358 T flash_gd25q32c_write_status
3ffe871c B flash_read
3fffc714 A flashchip
4021fb30 T fpm_allow_tx
4021fc6c T fpm_attach
40220528 T fpm_auto_sleep_set_in_null_mode
4021fb58 T fpm_close
40220488 T fpm_do_sleep
4021ff58 T fpm_do_wakeup
4021fb08 T fpm_get_slp_type
4021fb24 T fpm_is_open
4021fbe8 T fpm_open
4021fb10 T fpm_rf_is_closed
4021fa4c T fpm_set_type_from_upper
4021fe1c T fpm_set_wakeup_cb
3ffed865 B FreqCalCntForScan
3ffedc60 B g_cnx_probe_rc_list_cb
3ffed0b4 B g_ic
3ffe8978 B g_phyFuns
402171ec T gen_rx_gain_table
4021aa0c T get_adc_rand
4021cf74 T get_chip_version
4021a268 T get_data_from_rtc
4021b2e0 T get_fcc_1m2m_pwr_offset
40220568 T get_fpm_auto_sleep_flag
4022ce1c T get_iav_key
40218224 T get_noisefloor_sat
4021a850 T get_phy_target_power
4021bbac T get_pwctrl_correct
4021ade4 T get_rf_gain_qdb
4021af14 T get_sar_dout
4021baa4 T get_target_power_offset
4021a7dc T get_vdd33_offset
40102b10 T GetAccess
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004ed4 A gpio_pin_wakeup_disable
40004e90 A gpio_pin_wakeup_enable
3ffed7b8 B gScanStruct
3ffe8ade B hardware_reject
40220bc0 T HdlAllBuffedEb
40238004 T hex2byte
40238038 T hexstr2bin
3ffe8e20 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40224048 T hostap_handle_timer
402240e0 T hostap_input
40237d54 T hostapd_config_defaults
40237d08 T hostapd_config_defaults_bss
40237f5c T hostapd_get_psk
40237dd8 T hostapd_mac_comp
40237dec T hostapd_mac_comp_empty
40237ed8 T hostapd_maclist_found
40237f40 T hostapd_rate_found
40237e58 T hostapd_setup_wpa_psk
40237e88 T hostapd_wep_key_cmp
3ffe8964 B hostname
4021dda8 T ic_bss_info_update
4021dab0 T ic_disable_interface
4021da4c T ic_enable_interface
4021da2c T ic_get_addr
4021db24 T ic_get_gtk_alg
4021db14 T ic_get_ptk_alg
4021de74 T ic_get_rssi
4021da9c T ic_interface_enabled
4021db54 T ic_interface_is_p2p
4021daf8 T ic_is_pure_sta
4021de60 T ic_remove_key
4021db44 T ic_set_gtk_alg
4021de04 T ic_set_key
4021da38 T ic_set_opmode
4021db34 T ic_set_ptk_alg
4021dca8 T ic_set_sta
4021dbec T ic_set_vif
4023764c T icmp_dest_unreach
402374a0 T icmp_input
3ffe8e18 B idle_timer_reopen_flag
4022d2ac T ieee80211_action_vendor_spec_attach
4022ce6c T ieee80211_add_action_vendor_spec_esp
40225a74 T ieee80211_add_htcap
40225a90 T ieee80211_add_htcap_vendor
40225bb0 T ieee80211_add_htinfo
40225bcc T ieee80211_add_htinfo_vendor
4022d5b8 T ieee80211_add_ie_vendor_esp_freq_annon
4022d46c T ieee80211_add_ie_vendor_esp_head
4022d668 T ieee80211_add_ie_vendor_esp_manufacturer
4022d4a4 T ieee80211_add_ie_vendor_esp_mesh_assoc
4022d528 T ieee80211_add_ie_vendor_esp_mesh_group
4022d5f0 T ieee80211_add_ie_vendor_esp_now
4022d55c T ieee80211_add_ie_vendor_esp_simple_pair
4022d628 T ieee80211_add_ie_vendor_esp_ssid
40227494 T ieee80211_add_rates
402274e4 T ieee80211_add_xrates
4022ceb0 T ieee80211_alloc_action_vendor_spec
40225fd0 T ieee80211_alloc_challenge
40228dc0 T ieee80211_alloc_countryie
4022823c T ieee80211_alloc_deauth
40227e8c T ieee80211_alloc_proberesp
4022cdf4 T ieee80211_avs_clear_key_idx
4022cda0 T ieee80211_avs_fetch_key_idx
402287f8 T ieee80211_beacon_alloc
40228e60 T ieee80211_chan_in_regdomain
4022353c T ieee80211_chan2ieee
402237ec T ieee80211_crypto_attach
402237f0 T ieee80211_crypto_available
40223850 T ieee80211_crypto_decap
402237f8 T ieee80211_crypto_encap
402237f4 T ieee80211_crypto_setkey
40225e5c T ieee80211_decap
40225e08 T ieee80211_deliver_data
40223598 T ieee80211_find_channel
402235c4 T ieee80211_find_channel_byieee
4022343c T ieee80211_freedom_init
4022340c T ieee80211_freedom_inside_cb
402283b8 T ieee80211_freedom_output
40227884 T ieee80211_getcapinfo
402238c0 T ieee80211_getmgtframe
40223f4c T ieee80211_hostap_attach
402253b4 T ieee80211_ht_attach
40225444 T ieee80211_ht_node_cleanup
40225404 T ieee80211_ht_node_init
40225560 T ieee80211_ht_updateparams
40223558 T ieee80211_ieee2mhz
4022347c T ieee80211_ifattach
40228cb4 T ieee80211_iserp_rateset
40226964 T ieee80211_mesh_quick_deinit
40226a90 T ieee80211_mesh_quick_get
40226b5c T ieee80211_mesh_quick_ie_add
402268f4 T ieee80211_mesh_quick_init
40226994 T ieee80211_mesh_quick_set
40226f38 T ieee80211_mgmt_output
402234e0 T ieee80211_mhz2ieee
40228cf4 T ieee80211_mlme_connect_bss
40228c34 T ieee80211_node_pwrsave
4023e770 T ieee80211_opcap
40226b94 T ieee80211_output_pbuf
40226848 T ieee80211_parse_action
40226010 T ieee80211_parse_beacon
4022547c T ieee80211_parse_htcap
40226748 T ieee80211_parse_rsn
4022a8ec T ieee80211_parse_wmeparams
40226634 T ieee80211_parse_wpa
402289d4 T ieee80211_phy_init
40228a08 T ieee80211_phy_type_get
40228c70 T ieee80211_proto_attach
40228ad4 T ieee80211_psq_cleanup
40228ab4 T ieee80211_psq_init
40228b1c T ieee80211_pwrsave
402233f4 T ieee80211_rate_ref_init
4022cd3c T ieee80211_recv_action
4022ccf4 T ieee80211_recv_action_register
4022cd28 T ieee80211_recv_action_unregister
4022d150 T ieee80211_recv_action_vendor_spec
40228d90 T ieee80211_regdomain_attach
40228d98 T ieee80211_regdomain_detach
40228fbc T ieee80211_rfid_locp_recv
40228f84 T ieee80211_rfid_locp_recv_close
40228f4c T ieee80211_rfid_locp_recv_open
40228f9c T ieee80211_rfid_locp_recv_reset
40229004 T ieee80211_scan_attach
4022cc88 T ieee80211_send_action
4022cc40 T ieee80211_send_action_register
4022cc74 T ieee80211_send_action_unregister
4022cfa0 T ieee80211_send_action_vendor_spec
4022827c T ieee80211_send_deauth
402278e0 T ieee80211_send_mgmt
40227024 T ieee80211_send_nulldata
40227614 T ieee80211_send_probereq
402280f4 T ieee80211_send_proberesp
40226e04 T ieee80211_send_setup
40228c98 T ieee80211_set_shortslottime
40228adc T ieee80211_set_tim
4022573c T ieee80211_setup_basic_htrates
40225670 T ieee80211_setup_htrates
40225f60 T ieee80211_setup_rates
402268e4 T ieee80211_setup_rateset
40228a24 T ieee80211_setup_ratetable
4022a010 T ieee80211_sta_new_state
40227020 T ieee80211_tx_mgt_cb
40228ea4 T ieee80211_update_regdomain
40223460 T ieee80211_user_ie_init
40228ce8 T ieee80211_wme_initparams
40228cec T ieee80211_wme_updateparams
3ffe8b00 B if_ctrl
40237718 T igmp_init
402378c8 T igmp_input
40237a10 T igmp_joingroup
40237ab8 T igmp_leavegroup
40237800 T igmp_lookfor_group
402377d0 T igmp_report_groups
40237728 T igmp_start
4023776c T igmp_stop
40237b5c T igmp_tmr
40237fb0 T inc_byte_array
4023f36c T inet_chksum
4023f384 T inet_chksum_pbuf
4023f1d0 T inet_chksum_pseudo
4023f290 T inet_chksum_pseudo_partial
3ffe8664 B info
4021ac18 T init_cal_dcoffset
3ffe8aaf B init_rf_no_cal
3ffe8ae0 B interface_mask
4023efdc T ip_addr_any
4023efe0 T ip_addr_broadcast
40231d70 T ip_input
402321c0 T ip_output
40231fc8 T ip_output_if
40231fe4 T ip_output_if_opt
40231c78 T ip_route
40231cf4 T ip_router
402318fc T ip4_addr_isbroadcast
40231928 T ip4_addr_netmask_valid
40231968 T ipaddr_addr
40231984 T ipaddr_aton
40231ba0 T ipaddr_ntoa
40231bb4 T ipaddr_ntoa_r
4021ee9c T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffe8b24 B lmacConfMib
40102b1c T lmacDiscardAgedMSDU
4021ded4 T lmacInit
4021dea0 T lmacInitAc
40102338 T lmacIsActive
4010234c T lmacIsIdle
40103258 T lmacMSDUAged
40103620 T lmacProcessAckTimeout
40103160 T lmacProcessAllTxTimeout
401031d4 T lmacProcessCollision
40103174 T lmacProcessCollisions
401035e8 T lmacProcessCtsTimeout
40103678 T lmacProcessRtsStart
40103724 T lmacProcessTxError
40103684 T lmacProcessTxRtsError
40102820 T lmacProcessTXStartData
401029cc T lmacProcessTxSuccess
401030f8 T lmacProcessTxTimeout
40102b30 T lmacRecycleMPDU
40103950 T lmacRxDone
401027cc T lmacSetAcParam
4021df80 T lmacSetRetryLimit
401037b4 T lmacTxFrame
402169a4 T low_power_set
3ffe8e22 B LowestFreqOffsetInOneChk
3ffe8ada B lslp_mem_opt_8266
402318c0 T lwip_init
3ffe8688 B lwip_timer_interval
4021b0bc T meas_tone_pwr_db
401066d8 T memchr
4023f010 T memp_sizes
3ffe8368 D memp_sizes_test
40232204 T netif_add
3ffee328 B netif_default
402322f0 T netif_find
402321fc T netif_init
3ffee324 B netif_list
40232294 T netif_remove
4023226c T netif_set_addr
402323b4 T netif_set_default
402323f8 T netif_set_down
40232394 T netif_set_gw
4023232c T netif_set_ipaddr
4023246c T netif_set_link_down
40232420 T netif_set_link_up
402323a4 T netif_set_netmask
402323bc T netif_set_up
40100214 T NMI_Handler
401001ec T NmiTimSetFunc
3ffedc65 B no_ap_found_index
4022eb24 T node_insert_to_list
4022eb5c T node_remove_from_list
3ffe8ac0 B noise_array
40218328 T noise_check_loop
40218484 T noise_init
3ffe8088 D NoiseTimerInterval
3ffe8845 B OpmodChgIsOnGoing
402382d8 T os_get_random
402382b0 T os_get_time
401018a4 T os_printf_plus
402382c8 T os_random
3ffe8b48 B our_tx_eb
4000b840 A pbkdf2_sha1
402324d8 T pbuf_alloc
4023279c T pbuf_cat
402327c8 T pbuf_chain
40232778 T pbuf_clen
402329a4 T pbuf_coalesce
40232820 T pbuf_copy
402328c4 T pbuf_copy_partial
402327e4 T pbuf_dechain
402326ec T pbuf_free
40232480 T pbuf_free_ooseq_new
402329d8 T pbuf_get_at
40232680 T pbuf_header
40232a00 T pbuf_memcmp
40232a6c T pbuf_memfind
40232638 T pbuf_realloc
40232790 T pbuf_ref
40232ac4 T pbuf_strstr
40232944 T pbuf_take
40217344 T pbus_set_rxbbgain
3ffe8df8 B pend_flag_noise_check
3ffe8e00 B pend_flag_periodic_cal
3ffed788 B PendFreeBcnEb
402199a8 T periodic_cal
3ffe8aac B periodic_cal_flag
3ffe8ad8 B periodic_cal_sat
40219a88 T periodic_cal_top
40101c38 T phy_adc_read_fast
4021aac0 T phy_after_init_enrx
4021a1e8 T phy_afterwake_set_rfoption
40219004 T phy_bb_rx_cfg
40101bf0 T phy_change_channel
4021aa84 T phy_check_data_table
40101e8c T phy_debug_print
40215580 T phy_delete_channel
40218cd0 T phy_dig_spur_prot
40218978 T phy_dig_spur_set
402155b0 T phy_disable_agc
40215598 T phy_enable_agc
3ffe8a90 B phy_freq_offset
401020cc T phy_get_bb_evm
40102064 T phy_get_bb_freqoffset
40216b8c T phy_get_check_flag
4021abc0 T phy_get_freq_param
40101c08 T phy_get_mactime
4021aa40 T phy_get_rand
40006b08 A phy_get_romfuncs
4021abb4 T phy_get_rxnf_param
4021ab68 T phy_get_txpwr_param
40216cc0 T phy_get_vdd33
4021950c T phy_gpio_cfg
3ffe8aae B phy_in_most_power
3ffe8ab4 B phy_in_vdd33_offset
40215534 T phy_init
402155c8 T phy_initialize_bb
3ffe8ad2 B phy_meas_freq_offset
40219454 T phy_pbus_soc_cfg
3ffe8abc B phy_rx_gain_dc_flag
3ffe8a98 B phy_rx_gain_dc_table
4021a9d4 T phy_set_most_tpw
3ffe8ab5 B phy_set_most_tpw_disbg
3ffe8ab6 B phy_set_most_tpw_index
4021ab58 T phy_set_powerup_option
4021ab24 T phy_set_rx11b_reg
402155e0 T phy_set_sense
3ffe8acc B phy_tx_power_out
4021aa5c T phy_tx_pwctrl_cali
3ffe8ace B phy_tx_pwr_error
3ffe8abe B phy_txpwr_diff_flash
4021a9f4 T phy_vdd33_set_tpw
40221dc8 T phytype2mode
3ffee470 B pktinfo
3ffe8e38 B PktNumInOneChk
3ffee3a0 B plink_active
4021f86c T pm_allow_tx
4021f888 T pm_assoc_parse
4021f4a8 T pm_attach
4021d2b8 T pm_check_mac_idle
4021dfd8 T pm_clear_gpio_wakeup_pin
4021f46c T pm_enable_gpio_wakeup
4021f7b4 T pm_force_scan_unlock
4021e034 T pm_get_ck170_period
4021f9f4 T pm_get_idle_wait_time
4021e4e8 T pm_get_sleep_type
401021b8 T pm_goto_sleep
4021e9ec T pm_idle_sleep
4021dfe8 T pm_is_gpio_int_trig
4021f75c T pm_is_open
4021f744 T pm_is_waked
4021eb00 T pm_onBcnRx
4021e9fc T pm_open
4021d158 T pm_open_rf
4021f8f0 T pm_post
4021d080 T pm_prepare_to_sleep
4021e9ac T pm_reset_idle_sleep
4021e3c8 T pm_rf_is_closed
401020e4 T pm_rtc_clock_cali
4021dffc T pm_rtc_clock_cali_proc
4021cdb0 T pm_rtc2usec
4021f774 T pm_scan_lock
4021f858 T pm_scan_unlocked
4021d088 T pm_sdio_nidle
4021f5a0 T pm_send_nullfunc
4021f8a0 T pm_set_addr
4021dfa0 T pm_set_gpio_wakeup_pin
4021d054 T pm_set_pll_xtal_wait_time
4021d310 T pm_set_sleep_btco
4021cdc0 T pm_set_sleep_cycles
4021d4c8 T pm_set_sleep_mode
4021e058 T pm_set_sleep_time
4021e3f8 T pm_set_sleep_type_from_upper
4021d3b0 T pm_set_wakeup_btco
4021d220 T pm_set_wakeup_mac
4021e8cc T pm_shutdown
4021f8c0 T pm_sleep_for
4021cde8 T pm_sleep_opt
4021cfb4 T pm_sleep_opt_bb_off
4021d000 T pm_sleep_opt_bb_on
4021d19c T pm_sleep_set_mac
4021e6a8 T pm_suspend
4021f79c T pm_try_scan_unlock
4021d5e8 T pm_unmask_bt
4021cd7c T pm_usec2rtc
4021d11c T pm_wait4wakeup
4021d654 T pm_wakeup_init
4021cf3c T pm_wakeup_opt
3ffe8c70 B pmc
40221728 T pp_attach
40220804 T pp_disable_idle_timer
4022068c T pp_disable_noise_timer
40220828 T pp_enable_idle_timer
402206ac T pp_enable_noise_timer
4023b8b8 T pp_michael_mic_failure
402207bc T pp_noise_test
401040a8 T pp_post
40104134 T pp_post2
402205d0 T pp_soft_wdt_feed
4010399c T pp_soft_wdt_feed_local
402205b0 T pp_soft_wdt_init
40220618 T pp_soft_wdt_restart
402205ec T pp_soft_wdt_stop
40220850 T pp_try_enable_idle_timer
40221108 T pp_tx_idle_timeout
401041dc T ppCalFrameTimes
4010415c T ppCalTxop
40220e8c T ppCheckTxIdle
40103ae4 T ppDequeueTxQ
40104084 T ppDiscardMPDU
40103b9c T ppEnqueueRxq
40103b68 T ppEnqueueTxDone
40103aa4 T ppFetchTxQFirstAvail
40221648 T ppGetTxQFirstAvail_Locked
4023c550 T ppInstallKey
4022088c T ppPeocessRxPktHdr
40103a30 T ppProcessTxQ
40220dc0 T ppProcessWaitQ
40103b30 T ppRecordBarRRC
40220e2c T ppRecycleRxPkt
40220dd0 T ppRegisterTxCallback
40103b0c T ppRollBackTxQ
40220c48 T ppTxPkt
40103b40 T ppTxqUpdateBitmap
40220df8 T ppUnregisterTxCallback
4022057c T PPWdtReset
3ffee3b0 B premot
3ffe8848 B promiscuous_cb
40100bc8 T prvInsertBlockIntoUsedList
40100c84 T prvRemoveBlockFromUsedList
3ffee3a4 B pserver_list
40100df8 T pvPortCalloc
40100cd8 T pvPortMalloc
40100e44 T pvPortRealloc
40100e28 T pvPortZalloc
40100bf8 T pvShowMalloc
40228b84 T pwrsave_flushq
402382b4 T r_rand
40215da4 T ram_ana_inf_gating_en
4021c138 T ram_cal_tos_v60
402159b8 T ram_chip_v6_rx_init
4021c308 T ram_get_bb_atten
402176f8 T ram_get_corr_power
4021c094 T ram_get_fm_sar_dout
40218208 T ram_get_noisefloor
402156d4 T ram_pbus_debugmode
402155fc T ram_pbus_set_rxgain
40215788 T ram_pbus_xpd_tx_on
40215f04 T ram_restart_cal
4021c4fc T ram_rfcal_pwrctrl
4021caac T ram_rfcal_rxiq
4021c338 T ram_rfcal_txcap
4021b674 T ram_rfcal_txiq
40216008 T ram_rfpll_set_freq
4021c908 T ram_rxiq_cover_mg_mp
4021c738 T ram_rxiq_get_mis
40216110 T ram_set_channel_freq
40218254 T ram_set_noise_floor
4021b31c T ram_set_txbb_atten
402182b0 T ram_start_noisefloor
40216d78 T ram_tx_mac_disable
40216d74 T ram_tx_mac_enable
40232ba0 T raw_bind
40232bb0 T raw_connect
40232b18 T raw_input
40232cb8 T raw_new
40232bc0 T raw_recv
40232c7c T raw_remove
40232c64 T raw_send
40232bc8 T raw_sendto
4021b8e4 T rc_cal
40222240 T rc_disable_trc
40222294 T rc_disable_trc_by_interface
40222154 T rc_enable_trc
4022222c T rc_get_mask
402222b0 T rc_get_sta_trc
402222f4 T rc_get_trc
40222364 T rc_get_trc_by_index
4010426c T RC_GetAckRate
40104288 T RC_GetAckTime
401042d4 T RC_GetBlockAckTime
4010429c T RC_GetCtsTime
40104278 T RC_GetRtsRate
40222384 T rc_only_sta_trc
40221de4 T rc_set_rate_limit_id
40221d7c T RC_SetBasicRate
4000dd68 A rc4_skip
402220cc T rcAttach
40104708 T rcGetRate
40104624 T rcGetSched
40222118 T rcGetTrc
3fffd0f0 A rcons
40104c18 T rcReachRetryLimit
40104608 T rcUpdateDataRxDone
40221f00 T rcUpdatePhyMode
401045ac T rcUpdateRxDone
40104518 T rcUpdateTxDone
402182fc T read_hw_noisefloor
4021c030 T read_sar_dout
40215a9c T readvdd33
3ffedc64 B reconnect_flag
3ffe800d D reconnect_internal
4021a0c0 T reduce_current_init
4021a2ec T register_chipv6_phy
40219aec T register_chipv6_phy_init_param
40101be8 T register_get_phy_addr
4022ce40 T register_ieee80211_action_vendor_get_key_cb
4022d2e4 T register_ieee80211_action_vendor_spec_cb
40228fd8 T register_ieee80211_rfid_locp_recv_cb
40101bc8 T register_phy_ops
402207cc T reset_noise_timer
3ffe86a0 B rf_cal_sec
40215500 T rf_init
3ffe8074 D rfcal_bb_atten_init
40215564 T RFChannelSel
4023cb28 T rijndaelEncrypt
4023cfe0 T rijndaelKeySetupEnc
40106290 T ringbuf_buffer_size
40106314 T ringbuf_bytes_free
40106344 T ringbuf_bytes_used
401062e4 T ringbuf_capacity
40106408 T ringbuf_findchr
401062a4 T ringbuf_free
401063ac T ringbuf_head
40106380 T ringbuf_is_empty
40106368 T ringbuf_is_full
40106628 T ringbuf_memcpy_from
40106570 T ringbuf_memcpy_into
401064a8 T ringbuf_memset
40106240 T ringbuf_new
40106294 T ringbuf_reset
401063a8 T ringbuf_tail
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4023c0d0 T rsn_cipher_put_suites
4023bfd4 T rsn_pmkid
3ffe8828 B rst_if
400025e0 A rtc_get_reset_reason
40216d7c T rtc_mem_backup
4021a1ac T rtc_mem_check
40216dac T rtc_mem_recovery
3ffe8050 D rx_gain_swp
3ffe8980 B rx_table_renew_en
3ffe897c B rxiq_compute_num
3ffe8ad1 B rxiq_cover_fail_num
3ffe8a96 B rxmax_ext_level
40220650 T RxNodeNum
40229554 T scan_add_bssid
4022958c T scan_add_probe_ssid
402293f8 T scan_cancel
40229804 T scan_check_hidden
4022971c T scan_clear_channles
402297bc T scan_connect_state
4022979c T scan_get_type
40229584 T scan_hidden_ssid
40229bd4 T scan_parse_beacon
40229258 T scan_pm_channel_op_cb
40229830 T scan_profile_check
40229578 T scan_remove_bssid
402295e0 T scan_remove_probe_ssid
40229790 T scan_set_desChan
40229098 T scan_start
3ffed86a B scannum
3ffe8add B SDIO_slp_reject
3ffe8380 R SDK_VERSION
402186d8 T sdt_on_noise_start
40216ddc T set_cal_rxdc
40219f7c T set_crystal_uart
4021a784 T set_dpd_bypass
4021a900 T set_most_pwr_reg
402157f4 T set_rf_freq_offset
4021a7ac T set_rf_gain_stage10
4021acdc T set_rfanagain_dc_reg
40216e90 T set_rx_gain_cal_iq
402173c4 T set_rx_gain_testchip_50
40215d24 T set_txcap_reg
4021ad78 T set_txdc_pbus
4000ba48 A sha1_prf
40214c0c T skip_atoi
3ffe8975 B sleep_mode_flag
4021d8b0 T sleep_opt_8266
4021d8d0 T sleep_opt_bb_on_8266
4021d908 T sleep_reset_analog_rtcreg_8266
3ffe8090 D sleep_start_wait_time
3ffe8084 D soft_wdt_interval
3ffe8adc B software_slp_reject
401014e4 T spi_flash_check_wr_protect
401015a8 T spi_flash_enable_qmode
40101578 T spi_flash_erase_sector
401010cc T spi_flash_get_id
40100f68 T spi_flash_get_unique_id
40101698 T spi_flash_issi_enable_QIO_mode
4010162c T spi_flash_read
40101128 T spi_flash_read_status
40210e94 T spi_flash_set_read_func
401015d8 T spi_flash_write
4010115c T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
3ffedc48 B sta_con_timer
4022a3a0 T sta_input
40229fa4 T sta_status_set
402178ac T start_dig_rx
3ffe8820 B status_led_output_level
402178f0 T stop_dig_rx
4021ee94 T StopLightSleepSetFunc
3ffe8a95 B sw_scan_mode
40235e88 T sys_check_timeouts
40235f44 T sys_restart_timeouts
40235dbc T sys_timeout
40235d54 T sys_timeouts_init
40235e38 T sys_untimeout
40211094 T system_adc_read
402110d4 T system_adc_read_fast
402119d4 T system_deep_sleep
4021183c T system_deep_sleep_instant
40101a10 T system_deep_sleep_local_2
40211a34 T system_deep_sleep_set_option
40211438 T system_get_boot_mode
40211340 T system_get_boot_version
402123e4 T system_get_checksum
40211d64 T system_get_chip_id
40211b14 T system_get_cpu_freq
40211eb4 T system_get_data_of_array_16
40211e90 T system_get_data_of_array_8
40211320 T system_get_flash_size_map
40211d50 T system_get_free_heap_size
40210eb0 T system_get_os_print
40211e88 T system_get_rst_info
40211d9c T system_get_rtc_time
40214bc4 T system_get_sdk_version
40211edc T system_get_string_from_flash
40211378 T system_get_test_result
40101ac4 T system_get_time
402113a0 T system_get_userbin_addr
40211134 T system_get_vdd33
40211e80 T system_init_done_cb
40211db0 T system_mktime
40101adc T system_os_post
40214af4 T system_os_task
40211b2c T system_overclock
402125cc T system_param_load
402124ec T system_param_save_with_protect
40211a64 T system_phy_set_max_tpw
40211aa0 T system_phy_set_powerup_option
40211a8c T system_phy_set_rfoption
40211a78 T system_phy_set_tpw_via_vdd33
40211a50 T system_phy_temperature_alert
40211078 T system_pp_recycle_rx_pkt
40211cf0 T system_print_meminfo
40211ba0 T system_relative_time
40211258 T system_restart
401019d0 T system_restart_core
40211468 T system_restart_enhance
40211160 W system_restart_hook
40211178 T system_restart_local
402112b8 T system_restore
40211b58 T system_restoreclock
40211d88 T system_rtc_clock_cali_proc
40101b68 T system_rtc_mem_read
40101b10 T system_rtc_mem_write
402125a0 T system_save_sys_param
40210ea0 T system_set_os_print
40100bf8 T system_show_malloc
402205d0 T system_soft_wdt_feed
40220618 T system_soft_wdt_restart
402205ec T system_soft_wdt_stop
40211bc4 T system_station_got_ip_set
40211b88 T system_timer_reinit
40214b90 T system_uart_de_swap
40214b30 T system_uart_swap
40211ab8 T system_update_cpu_freq
402116b4 T system_upgrade_flag_check
402116a0 T system_upgrade_flag_set
402116dc T system_upgrade_reboot
40211660 T system_upgrade_userbin_check
40211614 T system_upgrade_userbin_set
40217b74 T target_power_add_backoff
40218684 T target_power_backoff
3ffe809c D tcb
4023432c T tcp_abandon
402343d4 T tcp_abort
40234c5c T tcp_accept
3ffee36c B tcp_active_pcbs
40234b44 T tcp_alloc
40234c40 T tcp_arg
4023f090 T tcp_backoff
402343ec T tcp_bind
3ffee378 B tcp_bound_pcbs
402342a8 T tcp_close
402345c8 T tcp_connect
40234d38 T tcp_eff_send_mss
40235388 T tcp_enqueue_flags
40234c54 T tcp_err
4023497c T tcp_fasttmr
40232d0c T tcp_input
3ffee364 B tcp_input_pcb
40235ac8 T tcp_keepalive
3ffee37c B tcp_listen_pcbs
40234468 T tcp_listen_with_backlog
40234c2c T tcp_new
40234d24 T tcp_next_iss
40235500 T tcp_output
4023f070 T tcp_pcb_lists
40234c68 T tcp_pcb_purge
40234cbc T tcp_pcb_remove
4023f080 T tcp_persist_backoff
40234c60 T tcp_poll
40234c44 T tcp_recv
40234a8c T tcp_recv_null
4023456c T tcp_recved
402359c4 T tcp_rexmit
40235a70 T tcp_rexmit_fast
40235950 T tcp_rexmit_rto
40235810 T tcp_rst
40234a48 T tcp_seg_copy
40234a14 T tcp_seg_free
402349f8 T tcp_segs_free
4023546c T tcp_send_empty_ack
40234e64 T tcp_send_fin
40234c4c T tcp_sent
40234a40 T tcp_setprio
402342cc T tcp_shutdown
402346d4 T tcp_slowtmr
3ffee380 B tcp_ticks
40235ccc T tcp_timer_needed
3ffee370 B tcp_tmp_pcb
40234284 T tcp_tmr
3ffee374 B tcp_tw_pcbs
40234528 T tcp_update_rcv_ann_wnd
4023504c T tcp_write
40235b48 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8ab0 B test_print_time
3ffe8070 D test_rffreq_txcap
402169f4 T test_tout
3ffed866 B TestStaFreqCalValInput
3ffe86b4 B timer_list
3ffe8009 D timer2_ms_flag
4023f574 T tkip
3ffe8334 D TmpSTAAPCloseAP
3ffe8e1d B total_buffed_eb_num
3ffe8974 B tout_dis_txpwr_track
40104c30 T trc_NeedRTS
40222120 T trc_onDisconnect
40222138 T trc_onScanDone
40222124 T trc_onScanStart
402159ec T tsen_meas
40217d40 T tx_atten_set_interp
4021794c T tx_cap_init
40219820 T tx_cont_cfg
402197cc T tx_cont_dis
40219724 T tx_cont_en
401054d8 T Tx_Copy2Queue
4021bf78 T tx_pwctrl_background
4021bf00 T tx_pwctrl_bg_init
4021bc04 T tx_pwctrl_cal
402180e4 T tx_pwctrl_init
40217ba0 T tx_pwctrl_init_cal
3ffe8ad4 B tx_pwctrl_pk_num
3ffe8ad0 B tx_pwctrl_track_num
4021b12c T tx_pwr_backoff
40101ed8 T tx_pwr_backoff_old
3ffe8022 D tx_rf_ana_gain
4021abd4 T txbbgain2dcoindex
3ffe8a93 B txbk_dpdby_flag
4021b458 T txiq_cover
4021b3b0 T txiq_get_mis_pwr
40220668 T TxNodeNum
40215c68 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4021e6a4 T uart_tx_flush
4021941c T uart_wait_idle
40236358 T udp_bind
402363d4 T udp_connect
40236430 T udp_disconnect
40235f58 T udp_input
40236490 T udp_new
3ffee390 B udp_pcbs
40236448 T udp_recv
40236454 T udp_remove
402361b0 T udp_send
402361c4 T udp_sendto
40236210 T udp_sendto_if
4022ce58 T unregister_ieee80211_action_vendor_get_key_cb
4022d2fc T unregister_ieee80211_action_vendor_spec_cb
40228fec T unregister_ieee80211_rfid_locp_recv_cb
40102028 T unsign_to_sign
40106a7c T user_init
3ffe86a4 B user_init_flag
40106a80 T user_rf_cal_sector_set
40210630 W user_rf_pre_init
4021037c T user_uart_wait_tx_fifo_empty
40100da0 T vPortFree
40210e18 T vPortInitialiseBlocks
40215f70 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40105780 T wDev_AppendRxAmpduLensBlocks
4010563c T wDev_AppendRxBlocks
40222a4c T wDev_ClearBssid
40105554 T wDev_ClearTxqCollisions
401055b8 T wDev_ClearWaitingQueue
40222c80 T wDev_Crypto_Conf
40222d1c T wDev_Crypto_Disable
402224d0 T wDev_Disable_Beacon_Tsf
401054b8 T wDev_DisableTransmit
40222948 T wDev_DisableUcRx
402224b4 T wDev_Enable_Beacon_Tsf
40105480 T wDev_EnableTransmit
4022291c T wDev_EnableUcRx
40222eb0 T wdev_exit_sniffer
40222524 T wDev_Get_Next_TBTT
40105854 T wDev_GetBAInfo
40105544 T wDev_GetTxqCollisions
40222d7c T wdev_go_sniffer
402227a0 T wDev_Initialize
40222b0c T wDev_Insert_KeyEntry
40222a80 T wDev_Is_Mac_Key_Exist
401050a8 T wDev_MacTim1Arm
40105088 T wDev_MacTim1SetFunc
402223c0 T wDev_Option_Init
40105520 T wDev_ProcessCollision
4010513c T wDev_ProcessFiq
40222bfc T wDev_remove_KeyEntry
40222c38 T wDev_remove_KeyEntry_all_cnx
402224f4 T wDev_Reset_TBTT
402224ec T wDev_Set_Beacon_Int
40222e58 T wdev_set_sniffer_addr
40222974 T wDev_SetBssid
401055dc T wDev_SetFrameAckType
4022282c T wDev_SetMacAddress
402228c8 T wDev_SetRxPolicy
40105570 T wDev_SetWaitingQueue
3ffe9680 B wDevCtrl
40105888 T wDevDisableRx
40222d54 T wDevEnableRx
40222810 T wDevForceAck6M
3ffe9828 B WdevTimOffSet
401003cc T wdt_feed
402102d4 T wdt_init
4023f58c T wep
40214080 T wifi_check_regdomain_param
40214414 T wifi_disable_gpio_wakeup
40214878 T wifi_enable_6m_rate
402143e8 T wifi_enable_gpio_wakeup
40220528 T wifi_fpm_auto_sleep_set_in_null_mode
4021fb58 T wifi_fpm_close
40220488 T wifi_fpm_do_sleep
4021ff58 T wifi_fpm_do_wakeup
4021fb08 T wifi_fpm_get_sleep_type
4021fbe8 T wifi_fpm_open
4021fa4c T wifi_fpm_set_sleep_type
4021fe1c T wifi_fpm_set_wakeup_cb
40212204 T wifi_get_broadcast_if
40214444 T wifi_get_channel
40214608 T wifi_get_ip_info
402146fc T wifi_get_macaddr
40212174 T wifi_get_opmode
40212188 T wifi_get_opmode_default
40213eb8 T wifi_get_phy_mode
40214318 T wifi_get_regdomain
4021442c T wifi_get_sleep_type
40214880 T wifi_get_user_fixed_rate
40213e84 T wifi_get_user_ie
40214920 T wifi_get_user_limit_rate_mask
40223614 T wifi_mode_set
4021242c T wifi_param_save_protect_with_check
40214514 T wifi_promiscuous_enable
402144b4 T wifi_promiscuous_set_mac
40214104 T wifi_regdomain_need_update
402149d4 T wifi_register_rfid_locp_recv_cb
40214940 T wifi_register_send_pkt_freedom_cb
40213d30 T wifi_register_user_ie_manufacturer_recv_cb
402149c0 T wifi_rfid_locp_recv_close
402149ac T wifi_rfid_locp_recv_open
40214960 T wifi_send_pkt_freedom
40212240 T wifi_set_broadcast_if
4021445c T wifi_set_channel
40214aac T wifi_set_event_handler_cb
40214688 T wifi_set_ip_info
4021475c T wifi_set_macaddr
402123bc T wifi_set_opmode
402123d0 T wifi_set_opmode_current
40213ecc T wifi_set_phy_mode
402145f8 T wifi_set_promiscuous_rx_cb
402141e0 T wifi_set_regdomain
402143c8 T wifi_set_sleep_type
40214a58 T wifi_set_status_led_output_level
402148a0 T wifi_set_user_fixed_rate
40213d74 T wifi_set_user_ie
40214928 T wifi_set_user_limit_rate_mask
402148fc T wifi_set_user_rate_limit
402148c0 T wifi_set_user_sup_rate
40213490 T wifi_softap_cacl_mac
40213c08 T wifi_softap_deauth
4022f600 T wifi_softap_dhcps_client_leave
4022f6a8 T wifi_softap_dhcps_client_update
40211f48 T wifi_softap_dhcps_start
40211fd0 T wifi_softap_dhcps_status
40211f90 T wifi_softap_dhcps_stop
40213b74 T wifi_softap_free_station_info
40213cb8 T wifi_softap_get_beacon_only_mode
402136e0 T wifi_softap_get_config
402136f4 T wifi_softap_get_config_default
4022f444 T wifi_softap_get_dhcps_lease
4022f5f8 T wifi_softap_get_dhcps_lease_time
40213ac8 T wifi_softap_get_station_info
40213bb4 T wifi_softap_get_station_num
4022f5cc T wifi_softap_reset_dhcps_lease_time
40213ccc T wifi_softap_set_beacon_only_mode
40213a30 T wifi_softap_set_config
40213a44 T wifi_softap_set_config_current
40213500 T wifi_softap_set_default_ssid
4022f358 T wifi_softap_set_dhcps_lease
4022f59c T wifi_softap_set_dhcps_lease_time
4022f558 T wifi_softap_set_dhcps_offer_option
40213a58 T wifi_softap_set_station_info
4022c974 T wifi_softap_staconnected_event_policy
40225084 T wifi_softap_start
40225208 T wifi_softap_stop
4022c99c T wifi_softap_toomany_deny
40212d58 T wifi_station_ap_change
40212d08 T wifi_station_ap_check
402127f4 T wifi_station_ap_number_set
40213164 T wifi_station_connect
40212070 T wifi_station_dhcpc_event
402120e4 T wifi_station_dhcpc_set_maxtry
40211fd8 T wifi_station_dhcpc_start
402120f4 T wifi_station_dhcpc_status
40212030 T wifi_station_dhcpc_stop
402131f8 T wifi_station_disconnect
4021273c T wifi_station_get_ap_info
40212ebc T wifi_station_get_auto_connect
40212708 T wifi_station_get_config
4021271c T wifi_station_get_config_default
402132b8 T wifi_station_get_connect_status
40212cf4 T wifi_station_get_current_ap_id
402133c0 T wifi_station_get_hostname
40213300 T wifi_station_get_reconnect_policy
40213308 T wifi_station_get_rssi
40212cdc T wifi_station_restore_config
402130c4 T wifi_station_save_bssid
40212f94 T wifi_station_save_pmk2cache
40212e70 T wifi_station_scan
40212edc T wifi_station_set_auto_connect
40212cac T wifi_station_set_config
40212cc4 T wifi_station_set_config_current
40213358 T wifi_station_set_default_hostname
402133f0 T wifi_station_set_hostname
402132e8 T wifi_station_set_reconnect_policy
4022af8c T wifi_station_start
4022b000 T wifi_station_stop
40214a00 T wifi_status_led_install
40214a34 T wifi_status_led_uninstall
402149e8 T wifi_unregister_rfid_locp_recv_cb
40214954 T wifi_unregister_send_pkt_freedom_cb
40213d44 T wifi_unregister_user_ie_manufacturer_recv_cb
4023a21c T wpa_add_kde
4023c934 T wpa_attach
40238480 T wpa_auth_for_each_sta
4023a18c T wpa_auth_gen_wpa_ie
40239244 T wpa_auth_sm_event
402386d8 T wpa_auth_sta_associated
402387a0 T wpa_auth_sta_deinit
40238690 T wpa_auth_sta_init
40238744 T wpa_auth_sta_no_wpa
4023a530 T wpa_auth_uses_mfp
4023c030 T wpa_cipher_key_len
4023c130 T wpa_cipher_put_suites
4023c054 T wpa_cipher_to_alg
4023c07c T wpa_cipher_to_suite
4023bebc T wpa_compare_rsn_ie
4023c744 T wpa_config_assoc_ie
4023c714 T wpa_config_bss
4023811c T wpa_config_parse_string
4023c6e0 T wpa_config_profile
4023be7c T wpa_eapol_key_mic
4023c518 T wpa_gen_wpa_ie
40238084 T wpa_get_ntp_timestamp
40238600 T wpa_init
4023c90c T wpa_neg_complete
4023a494 T wpa_parse_kde_ies
4023c224 T wpa_parse_wpa_ie
4023bb58 T wpa_parse_wpa_ie_rsn
4023bcec T wpa_parse_wpa_ie_wpa
4023bee4 T wpa_pmk_to_ptk
40238870 T wpa_receive
4023b644 T wpa_register
402391f8 T wpa_remove_ptk
4023b6b4 T wpa_set_bss
4023b688 T wpa_set_pmk
4023b670 T wpa_set_profile
4023c9dc T wpa_sm_alloc_eapol
4023ca1c T wpa_sm_deauthenticate
4023ca40 T wpa_sm_disassociate
4023ca3c T wpa_sm_get_beacon_ie
4023ca38 T wpa_sm_mlme_setprotection
4023b4cc T wpa_sm_rx_eapol
4023b9e8 T wpa_sm_set_state
4023c208 T wpa_snprintf_hex
4023c1f4 T wpa_snprintf_hex_uppercase
4023c318 T wpa_supplicant_parse_ies
4023a288 T wpa_validate_wpa_ie
4023a080 T wpa_write_rsn_ie
4021a230 T write_data_to_rtc
40210e10 T xPortGetFreeHeapSize
40100cb0 T xPortWantedSizeAlign
4000dd60 A xthal_set_intclear
